using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();

            string[] inputArray = input.Split();

            var numInWord = new Dictionary<int, string>
            {
                [0] = "zero", [1] = "one", [2] = "two", [3] = "three", [4] = "four", [5] = "five", [6] = "six", [7] = "seven", [8] = "eight", [9] = "nine", [10] = "ten"
            };

            bool isNumber;
            int number;

            for (int i = 0; i < inputArray.Length; i++)
            {
                isNumber = int.TryParse(inputArray[i], out number);

                if (isNumber && number >= 0 && number <= 10)
                {
                    input = input.Replace(inputArray[i], numInWord[number]);
                }
            }

            Console.Write(input);
        }
    }
} 
