using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = Convert.ToInt32(Console.ReadLine());

            int sum = 0;
            for (int i = 0; i < number; i++)
            {
                if (i % 15 == 0)
                {
                    sum+=i;
                }
                else if (i % 3 == 0 || i % 5 == 0)
                {
                    sum+=i;
                }
            }
            Console.Write(sum);
        }
    }
}
